<!doctype html>
<html class="no-js" lang="en-US" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Perl" href="../Perl/index.html" /><link rel="prev" title="CSS" href="CSS.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>HTML - fajknli Note IDK documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">fajknli Note IDK documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">fajknli Note IDK documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">MyNote:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../MyNote/index.html">MyNote</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of MyNote</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../MyNote/http-code-number.html">HTTP 状态码大全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MyNote/one-line-command.html">one line command</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Linux/Distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Distributions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Distributions/ArchLinux-Setup-Configurate.html">Arch Linux 安装和配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Distributions/Debian-Setup-Configurate.html">Debian安装和配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Distributions/VoidLinux-Setup-Configurate.html">Void Linux 安装和配置</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Linux/System-Commands/index.html">System-Commands</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of System-Commands</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/Linux_Commands_Overview.html">Commands List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/Linux_System_Commands.html">Linux系统命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/Shell_Simple_Usage.html">Shell_Simple_Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/awk_simple-usage.html">awk 数据处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/find.html">find</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/grep.html">grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/System-Commands/sed.html">sed</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Linux/Tool-Softwares/index.html">Tool-Softwares</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Tool-Softwares</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Docker.html">Docker For beginner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Git.html">Git 日常使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Linux-Terminal-Shortcuts.html">Terminal_Shortcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Linux_Tricks.html">Linux-Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Midnight_Commander.html">Mindnight Commander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Softwares.html">Softwares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Use_Of_Software.html">Use_of_Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Vim.html">Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/Vim-SimpleUse.html">Vim SimpleUse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/lf.html">lf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/niri.html">Niri manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/qutebrowser.html">qutebrowser Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Linux/Tool-Softwares/sdcv.html">sdcv - StarDict CLI tool</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programing:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Shell/index.html">Shell</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Shell</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Shell/Bash.html">Bash</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Python</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Python/Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python/Python_Library.html">Python_Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python/Python_std_Library.html">Python Standard Library</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Awk/index.html">Awk</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Awk</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Awk/AWK.html">AWK 程序设计</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Rust/index.html">Rust</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Rust</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Rust/Rust.html">Rust</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../C/index.html">C</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of C</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../C/C.html">C</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">HTML</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of HTML</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CSS.html">CSS</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">HTML</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Perl/index.html">Perl</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Perl</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Perl/Perl.html">Perl</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../JavaScript/index.html">JavaScript</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of JavaScript</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../JavaScript/JavaScript.html">JavaScript</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Haskell/index.html">Haskell</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Haskell</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Haskell/Haskell.html">Haskell</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Misc/index.html">Misc Things</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Misc Things</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Misc/ColorScheme.html">ColorScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Misc/Cook.html">Cook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Misc/Proxy.html">Proxy Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Misc/reST.html">学习 reST Simple-CheatSheet</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nvim:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Nvim/index.html">Nvim</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Nvim</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Nvim/Basic_Setting.html">Nvim Basic Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Nvim/Commands.html">Nvim Commands</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/Programing/HTML/HTML.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="html">
<h1>HTML<a class="headerlink" href="#html" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>1. 标记语言HTML介绍<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>HTML(Hyper Test Markup Language),超文本标记语言。其文件扩展名为.htm或者.html</p>
</div></blockquote>
</section>
<section id="id2">
<h2>2. 主要结构<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">&lt;!doctype html&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>文档声明</p>
</dd>
<dt class="field-even">&lt;html&gt; &lt;/html&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>html文档标签</p>
</dd>
<dt class="field-odd">&lt;head&gt; &lt;/head&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>文件头标签</p>
</dd>
<dt class="field-even">&lt;title&gt; &lt;/title&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>标题标签</p>
</dd>
<dt class="field-odd">&lt;body&gt; &lt;/body&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>主体标签</p>
</dd>
</dl>
<p>文档声明用于浏览器正确显示网页</p>
<p>HTML文件只有一个&lt;html&gt;&lt;/html&gt;标签，其他部分都是html的元素体</p>
<section id="meta">
<h3>1. meta标记符号<a class="headerlink" href="#meta" title="Link to this heading">¶</a></h3>
<p>用于定义文件信息，对网页文件进行说明，便于搜索引擎查找，放置在&lt;head&gt; &lt;/head&gt;之间</p>
<ol class="arabic simple">
<li><p>设置关键字</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">meta</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;keywords&quot;</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>设置描述</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;meta name = &quot;description&quot; content=&quot;value&quot;&gt;

例如：

设置作者：

&lt;meta name = &quot;author&quot; content=&quot;作者名字&quot;&gt;
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>设置字符集</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">设置UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">charset</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="o">&gt;</span>

<span class="n">停留2秒自动刷新并且指向新页面</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span> <span class="o">=</span> <span class="s2">&quot;refresh&quot;</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;2;URL = http://www.baidu.com&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="title-title">
<h3>2. &lt;title&gt; &lt;/title&gt; 文件标题标签<a class="headerlink" href="#title-title" title="Link to this heading">¶</a></h3>
<p>title元素是文件头里唯一一个必须出现在&lt;head&gt;&lt;/head&gt;里</p>
<p>长度一般在64字符内</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="n">标签页名字</span> <span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="body-body">
<h3>3. &lt;body&gt;&lt;/body&gt;文件体标签<a class="headerlink" href="#body-body" title="Link to this heading">¶</a></h3>
<p>网页文档的正文部分，包含许多网页设定元素</p>
</section>
</section>
<section id="id3">
<h2>2. 文本格式标记符号<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>1. 标题标记符<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;Hn align=&quot;对齐方式&quot;&gt; 标题文字 &lt;/Hn&gt;

n 可以为1-6的数字，从(H1)最大的标题到(H6)最小的标题

例如：

&lt;H1 align=&quot;对齐方式&quot;&gt; 标题文字 &lt;/H1&gt;
&lt;H2 align=&quot;对齐方式&quot;&gt; 标题文字 &lt;/H2&gt;
</pre></div>
</div>
</section>
<section id="id5">
<h3>2. 特殊文本标记符<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>强调加粗标记符</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;...&lt;/</span><span class="n">b</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">strong</span><span class="o">&gt;...&lt;/</span><span class="n">strong</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>斜体文本标记符</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">i</span><span class="o">&gt;...&lt;/</span><span class="n">i</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>上下标文本</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">上标</span>
<span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;...&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>

<span class="n">下标</span>
<span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;...&lt;/</span><span class="n">sub</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>水平线标记符</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">HR</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5&quot;</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;300&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>3. 文本编辑标记符号<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<section id="id7">
<h3>1. 换段标记符<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>&lt;p&gt;&lt;/p&gt;标签里设置段落标记</p></li>
</ol>
<p>&lt;p&gt;…&lt;/p&gt;里的文字超过屏幕大小会自动换行</p>
<p>&lt;p align=”left,center,right”&gt;…&lt;/p&gt;</p>
<p>设置文本对齐方式，左，中间，右边</p>
<ol class="arabic simple" start="2">
<li><p>强制换段标记符</p></li>
</ol>
<p>&lt;P&gt; 大写P</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;body&gt;

春眠不觉晓，&lt;P&gt;处处闻嘀鸟。

&lt;/body&gt;

输出：

春眠不觉晓，

处处闻嘀鸟。
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>注释标记符</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;! --注释内容--&gt;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>强制换行标记符&lt;br&gt;</p></li>
</ol>
<p>放一行的末尾</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;p&gt;关关雎鸠，在河之洲。窈窕淑女，君子好逑。&lt;br&gt;
参差荇菜，左右流之。窈窕淑女，寤寐求之。&lt;br&gt;
求之不得，寤寐思服。悠哉悠哉，辗转反侧。&lt;br&gt;
参差荇菜，左右采之。窈窕淑女，琴瑟友之。&lt;br&gt;
参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。&lt;br&gt;
&lt;/p&gt;
</pre></div>
</div>
</section>
</section>
<section id="html5">
<h2>4. HTML5排版标记符<a class="headerlink" href="#html5" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3>1.表格标记符<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>基本结构</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;...&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>&lt;table&gt;表示开始一个表格</p>
<p>&lt;tr&gt;表示表格的一行内容,每个&lt;tr&gt;就表示表格其中的一行</p>
<p>&lt;td&gt;表示在&lt;tr&gt;里的每个表格单元</p>
<ol class="arabic simple" start="2">
<li><p>表格属性</p></li>
</ol>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>含义</p></th>
<th class="head"><p>常用属性值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>border</p></td>
<td><p>设置表格的边框(默认0,无边框)</p></td>
<td><p>像素值</p></td>
</tr>
<tr class="row-odd"><td><p>cellspacing</p></td>
<td><p>设置单元格与单元格之间的空白间距</p></td>
<td><p>像素值(默认值为2px)</p></td>
</tr>
<tr class="row-even"><td><p>cellpadding</p></td>
<td><p>设置单元格内容与单元格边框之间的空白间距</p></td>
<td><p>像素值(默认为1px)</p></td>
</tr>
<tr class="row-odd"><td><p>width</p></td>
<td><p>设置表格的宽度</p></td>
<td><p>像素值</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>设置表格的高度</p></td>
<td><p>像素值</p></td>
</tr>
<tr class="row-odd"><td><p>align</p></td>
<td><p>设置表格在网页中的水平对其方式</p></td>
<td><p>left,center,right</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="3">
<li><p>表格实现跨行跨列</p></li>
</ol>
<p>COLSPAN=”n”表示跨多少列
rowspan=”n”表示跨多少行</p>
<p>作用于单个单元格例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;td colspan=&quot;2&quot;&gt;...&lt;/td&gt;
&lt;td rowspan=&quot;2&quot;&gt;...&lt;/td&gt;

表示这个单元格跨多少行或者多少列，也就是这个单元格变大了
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>表格的美化</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">width<span class="colon">:</span></dt>
<dd class="field-odd"><p>设置表格宽度 px</p>
</dd>
<dt class="field-even">height<span class="colon">:</span></dt>
<dd class="field-even"><p>设置表格高度 px</p>
</dd>
<dt class="field-odd">border<span class="colon">:</span></dt>
<dd class="field-odd"><p>设置表格边框尺寸大小 px</p>
</dd>
<dt class="field-even">bordercolor<span class="colon">:</span></dt>
<dd class="field-even"><p>设置表格边框颜色 rgb (“#ff0000”)</p>
</dd>
<dt class="field-odd">background<span class="colon">:</span></dt>
<dd class="field-odd"><p>设置表格背景图片</p>
</dd>
<dt class="field-even">bgcolor<span class="colon">:</span></dt>
<dd class="field-even"><p>设置表格、行、列的背景颜色 rgb</p>
</dd>
<dt class="field-odd">align<span class="colon">:</span></dt>
<dd class="field-odd"><p>设置表格、行、列的对齐方式</p>
</dd>
<dt class="field-even">cellspacing<span class="colon">:</span></dt>
<dd class="field-even"><p>表示表格内框宽度</p>
</dd>
<dt class="field-odd">cellpadding<span class="colon">:</span></dt>
<dd class="field-odd"><p>表示表格内填充距离</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>2.列表标记符<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>1.无序列表标记符</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;...&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;...&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;...&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>&lt;ul type=””&gt;</p>
<p>无序列表里的type有disc(实心圆点,默认),circle(空心圆环),square(空心正方形)</p>
<p>2.有序列表标记符</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ol</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;...&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;...&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;...&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ol</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>有序列表里的type有5个属性值</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>阿拉伯数字排序</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>小写英文字母排序</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>大小英文字母排序</p></td>
</tr>
<tr class="row-odd"><td><p>i</p></td>
<td><p>小写罗马数字排序</p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p>大写罗马字母排序</p></td>
</tr>
</tbody>
</table>
</div>
<p>3.自定义列表</p>
<p>自定义列表用于对名词或者术语进行解释和描述，这种列表前面没有任何符号，没有点没有数字</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dl</span><span class="o">&gt;</span>            <span class="n">自定义列表define</span> <span class="nb">list</span>
<span class="o">&lt;</span><span class="n">dt</span><span class="o">&gt;...&lt;/</span><span class="n">dt</span><span class="o">&gt;</span>    <span class="n">自定义列表标题difine</span> <span class="n">title</span>
<span class="o">&lt;</span><span class="n">dd</span><span class="o">&gt;...&lt;/</span><span class="n">dd</span><span class="o">&gt;</span>    <span class="n">自定义列表描述difine</span> <span class="n">description</span>
<span class="o">&lt;/</span><span class="n">dl</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>4.图像标记符</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;img src=&quot;images/1.jpg&quot; width=&quot;300&quot; height=&quot;150&quot; alt=&quot;1号图片&quot;&gt;

src     设置图像文件位置

width/height    宽/高

alt     光标放在图片上会有提示信息，为&quot;1号图片&quot;
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h2>5.HTML超链接<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<section id="id11">
<h3>1.超链接标签<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>超链接格式：&lt;a&gt;…&lt;/a&gt;</p>
<p>其中可有图片或者文字</p>
<p>1.href属性</p>
<p>href属性指向一个目标,是&lt;a&gt;标签不可缺少的，其值是一个网页或者资源地址，href=”URL”</p>
<p>2.target属性</p>
<p>该属性用于定义该怎么打开链接</p>
<p>_blank:另起一个窗口打开新网页</p>
<p>_self:在当前窗口打开网页</p>
<p>_parent:在iframe框架里使用，平时等同于_self</p>
<p>_top:等同_self</p>
</section>
<section id="id12">
<h3>2.指向不同类型的超链接<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>href=”file.tar.gz”           指向压缩文件</p></li>
<li><p>href=”file.html”             指向html网页</p></li>
<li><p>href=”file.jpg”              指向图片</p></li>
<li><p>href=”file.doc”              指向doc文档</p></li>
<li><p>href=”URL”                   指向网址</p></li>
<li><p>href=”172.16.1.254”          指向ftp服务器</p></li>
<li><p>href=”<a class="reference external" href="mailto:1234&#37;&#52;&#48;qq&#46;com">mailto:1234<span>&#64;</span>qq<span>&#46;</span>com</a>”    指向邮箱</p></li>
<li><p>href=”#name”                 建立书签</p></li>
<li><p>href=”name”                  指向书签链接</p></li>
<li><p>href=”javascript:”          创建javascript链接</p></li>
</ol>
</section>
<section id="id13">
<h3>3.创建图片热点区域<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>HTML5中可创建3中类型的热点区域：1.矩形，2.圆形，3,多边形</p>
<p>使用 &lt;map&gt; 和 &lt;area&gt; 标记</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;URL&quot;</span> <span class="n">usemap</span><span class="o">=</span><span class="s2">&quot;#name&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">map</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;#name&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">area</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;rect&quot;</span> <span class="n">cord</span><span class="o">=</span><span class="s2">&quot;10,10,100,100&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">area</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;circle&quot;</span> <span class="n">cord</span><span class="o">=</span><span class="s2">&quot;120,120,50&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">area</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;poly&quot;</span> <span class="n">cord</span><span class="o">=</span><span class="s2">&quot;10,20,30,40,50&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nb">map</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>其中：1.rect(矩形),2.circle(圆形),3.poly(多边形)</p>
<p>矩形cord为：矩形左上角xy坐标和右下角xy坐标</p>
<p>圆形cord为: 圆心xy坐标和半径值</p>
<p>多边形cord为：矩形各个点的xy坐标</p>
</section>
</section>
<section id="id14">
<h2>6. HTML5网页表单<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<section id="id15">
<h3>表单标签<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p>&lt;form&gt;…&lt;/form&gt;</p>
<p>&lt;form action=”url” method=”get|post” enctype=”mime”&gt;…&lt;/form&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>action=&quot;url&quot; 意思是处理提交表单的格式可以是url或者电子邮件地址
method=&quot;get|post&quot; 意思是提交表单的HTTP方法，默认是get
enctype=&quot;mime&quot; 意思是把表单提交给服务器时的互联网媒体形式
</pre></div>
</div>
</section>
<section id="input">
<h3>1.&lt;input&gt; 标签<a class="headerlink" href="#input" title="Link to this heading">¶</a></h3>
<p>&lt;input&gt;是单标记，必须嵌套在&lt;form&gt;&lt;/form&gt;表单标签内，用于定义一个用户输入项</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">form</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>&lt;input&gt;标记主要有6个属性，type,name,size,value,maxlength,check.</p>
<p>其中type和name为必需项，name的值为相应程序中的变量名</p>
<section id="type">
<h4>1.1 type<a class="headerlink" href="#type" title="Link to this heading">¶</a></h4>
<p>以下表格为type主要的10中类型</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>属性值</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text</p></td>
<td><p>单行文本输入框</p></td>
</tr>
<tr class="row-odd"><td><p>password</p></td>
<td><p>密码输入框</p></td>
</tr>
<tr class="row-even"><td><p>radio</p></td>
<td><p>单选按钮</p></td>
</tr>
<tr class="row-odd"><td><p>checkbox</p></td>
<td><p>复选框</p></td>
</tr>
<tr class="row-even"><td><p>button</p></td>
<td><p>普通按钮</p></td>
</tr>
<tr class="row-odd"><td><p>submit</p></td>
<td><p>提交按钮</p></td>
</tr>
<tr class="row-even"><td><p>reset</p></td>
<td><p>重置按钮</p></td>
</tr>
<tr class="row-odd"><td><p>image</p></td>
<td><p>图像形式提交按钮</p></td>
</tr>
<tr class="row-even"><td><p>file</p></td>
<td><p>文件域</p></td>
</tr>
<tr class="row-odd"><td><p>hidden</p></td>
<td><p>隐藏当前的input元素</p></td>
</tr>
</tbody>
</table>
</div>
<p>以下表格为&lt;input&gt;除type外其他属性</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>属性</p></th>
<th class="head"><p>属性值</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>用户自定义</p></td>
<td><p>控件名称</p></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>用户自定义</p></td>
<td><p>input控件中的默认文本值</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>正整数</p></td>
<td><p>input控件在页面中显示的宽度</p></td>
</tr>
<tr class="row-odd"><td><p>checked</p></td>
<td><p>checked</p></td>
<td><p>定义选择控件默认被选中的项</p></td>
</tr>
<tr class="row-even"><td><p>maxlength</p></td>
<td><p>正整数</p></td>
<td><p>控件允许输入的最多字符数</p></td>
</tr>
<tr class="row-odd"><td><p>disabled</p></td>
<td><p>disabled</p></td>
<td><p>当input元素加载时禁用此元素</p></td>
</tr>
<tr class="row-even"><td><p>readonly</p></td>
<td><p>readonly</p></td>
<td><p>设置输入字段为只读</p></td>
</tr>
<tr class="row-odd"><td><p>alt</p></td>
<td><p>text</p></td>
<td><p>定义图像输入的代替文本</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>number_of_char</p></td>
<td><p>定义输入的字段的宽度</p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>url</p></td>
<td><p>定义以提交按钮形式显示的图像url</p></td>
</tr>
<tr class="row-even"><td><p>accept</p></td>
<td><p>mime_type</p></td>
<td><p>设置通过文件上传来提交的文件类型</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="textarea">
<h4>1.2 多行文本输入框&lt;textarea&gt;<a class="headerlink" href="#textarea" title="Link to this heading">¶</a></h4>
<p>结构：&lt;textarea&gt;…&lt;/textarea&gt;
属性：naem,rows,cols,wrap</p>
<p>name:用于指定输入框名字
rows:设置输入框初始行数，文本超过此行数会出现滚动条,(数字值)
cols:设置输入框的宽度大小,(数字值)
wrap:默认就是会自动换行，而此数据提交处理时不带有换行符的出现</p>
</section>
<section id="select-option">
<h4>1.3 下拉列表框&lt;select&gt;,&lt;option&gt;<a class="headerlink" href="#select-option" title="Link to this heading">¶</a></h4>
<p>&lt;select&gt;为下拉列表框主体，&lt;option&gt;为它的选项,单标记</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">form</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">select</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">select</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>&lt;select&gt;的name,size,multiple属性</p>
<dl class="field-list simple">
<dt class="field-odd">name<span class="colon">:</span></dt>
<dd class="field-odd"><p>设置下拉列表的名字</p>
</dd>
<dt class="field-even">size<span class="colon">:</span></dt>
<dd class="field-even"><p>可选，用于改变下拉框的大小，size值为数字,表示下拉列表显示的选项数目，默认为1,size值小于实际选项值时会添加滚动条</p>
</dd>
<dt class="field-odd">multiple<span class="colon">:</span></dt>
<dd class="field-odd"><p>此属性可使用户多选选项</p>
</dd>
</dl>
<p>&lt;option&gt;的value,selected可选选项</p>
<dl class="field-list simple">
<dt class="field-odd">value<span class="colon">:</span></dt>
<dd class="field-odd"><p>选择后提交给服务器的值，默认为提交选项的内容</p>
</dd>
<dt class="field-even">selected<span class="colon">:</span></dt>
<dd class="field-even"><p>指定选项的初始状态，表示该选项开始的时候就被选中</p>
</dd>
</dl>
</section>
</section>
<section id="id16">
<h3>2.高级表单元素<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<section id="url">
<h4>1.url属性<a class="headerlink" href="#url" title="Link to this heading">¶</a></h4>
<p>&lt;input type=”url” name=”userurl” max=”50” min=”30”/&gt;</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Perl/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Perl</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="CSS.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">CSS</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, fajknli
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">HTML</a><ul>
<li><a class="reference internal" href="#id1">1. 标记语言HTML介绍</a></li>
<li><a class="reference internal" href="#id2">2. 主要结构</a><ul>
<li><a class="reference internal" href="#meta">1. meta标记符号</a></li>
<li><a class="reference internal" href="#title-title">2. &lt;title&gt; &lt;/title&gt; 文件标题标签</a></li>
<li><a class="reference internal" href="#body-body">3. &lt;body&gt;&lt;/body&gt;文件体标签</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">2. 文本格式标记符号</a><ul>
<li><a class="reference internal" href="#id4">1. 标题标记符</a></li>
<li><a class="reference internal" href="#id5">2. 特殊文本标记符</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">3. 文本编辑标记符号</a><ul>
<li><a class="reference internal" href="#id7">1. 换段标记符</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html5">4. HTML5排版标记符</a><ul>
<li><a class="reference internal" href="#id8">1.表格标记符</a></li>
<li><a class="reference internal" href="#id9">2.列表标记符</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">5.HTML超链接</a><ul>
<li><a class="reference internal" href="#id11">1.超链接标签</a></li>
<li><a class="reference internal" href="#id12">2.指向不同类型的超链接</a></li>
<li><a class="reference internal" href="#id13">3.创建图片热点区域</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">6. HTML5网页表单</a><ul>
<li><a class="reference internal" href="#id15">表单标签</a></li>
<li><a class="reference internal" href="#input">1.&lt;input&gt; 标签</a><ul>
<li><a class="reference internal" href="#type">1.1 type</a></li>
<li><a class="reference internal" href="#textarea">1.2 多行文本输入框&lt;textarea&gt;</a></li>
<li><a class="reference internal" href="#select-option">1.3 下拉列表框&lt;select&gt;,&lt;option&gt;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">2.高级表单元素</a><ul>
<li><a class="reference internal" href="#url">1.url属性</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=46f6607b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>