<!doctype html>
<html class="no-js" lang="en-US" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Python_Libraries - fajknli Note IDK documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">fajknli Note IDK documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">fajknli Note IDK documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Programing:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Language/index.html">Programing Languages</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Programing Languages</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Language/AWK.html">AWK 程序设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/Bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/C.html">C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/Haskell.html">Haskell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/JavaScript.html">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/Perl.html">Perl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Language/Rust.html">Rust</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Frontend/index.html">Frontend</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Frontend</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Frontend/CSS.html">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Frontend/HTML.html">HTML</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Misc/index.html">Misc Things</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Misc Things</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Misc/Cook.html">Cook</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/Programing/Library/Python_Library.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="python-libraries">
<h1>Python_Libraries<a class="headerlink" href="#python-libraries" title="Link to this heading">¶</a></h1>
<section id="top-python-libraries-in-2024">
<h2>Top Python Libraries in 2024<a class="headerlink" href="#top-python-libraries-in-2024" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>库名</p></th>
<th class="head"><p>主要优势</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Requests</p></li>
</ol>
</td>
<td><p>简化 HTTP 请求，在 Python 中实现简单高效的网络通信。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>FastAPI</p></li>
</ol>
</td>
<td><p>基于标准 Python 类型提示，为使用 Python 构建 API 提供现代、快速（高性能）的网络框架</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Asyncio</p></li>
</ol>
</td>
<td><p>增强 Python 中的异步编程功能，让编写并发代码变得更容易</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>aiohttp</p></li>
</ol>
</td>
<td><p>在 Python 中启用异步 HTTP 客户端/服务器功能</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>Tkinter</p></li>
</ol>
</td>
<td><p>提供用 Python 创建图形用户界面应用程序的简单方法</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li><p>Pygame</p></li>
</ol>
</td>
<td><p>促进用 Python 开发视频游戏和多媒体应用程序</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li><p>Pillow</p></li>
</ol>
</td>
<td><p>功能强大、用户友好的 Python 图像处理库</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li><p>OpenCV</p></li>
</ol>
</td>
<td><p>在 Python 中为各种应用提供强大的图像处理和计算机视觉任务</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="9">
<li><p>Kivy</p></li>
</ol>
</td>
<td><p>可为各种设备创建创新的多点触控应用程序</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="10">
<li><p>NumPy</p></li>
</ol>
</td>
<td><p>为 Python 提供强大的数组操作和数值计算功能</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="11">
<li><p>Pandas</p></li>
</ol>
</td>
<td><p>提供快速灵活的数据结构，可轻松直观地处理结构化数据和时间序列数据</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="12">
<li><p>SciPy</p></li>
</ol>
</td>
<td><p>用 Python 提供高级数学函数和算法，增强科学计算能力</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="13">
<li><p>Matplotlib</p></li>
</ol>
</td>
<td><p>为在 Python 中创建静态、动画和交互式可视化效果提供了一个综合库</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="14">
<li><p>Seaborn</p></li>
</ol>
</td>
<td><p>利用高级界面绘制美观、翔实的统计图形，增强 Python 的数据可视化功能</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="15">
<li><p>Bokeh</p></li>
</ol>
</td>
<td><p>用 Python 创建交互式、视觉效果好的数据可视化工具</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="16">
<li><p>Sci-Kit Learn</p></li>
</ol>
</td>
<td><p>为使用 Python 进行数据挖掘和数据分析提供多种简单高效的工具</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="17">
<li><p>TensorFlow</p></li>
</ol>
</td>
<td><p>促进机器学习模型（尤其是深度学习）的构建和训练，重点关注可扩展性和性能</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="18">
<li><p>PyTorch</p></li>
</ol>
</td>
<td><p>为深度学习和张量计算提供动态、直观的框架，并提供强大的 GPU 加速支持</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="19">
<li><p>Keras</p></li>
</ol>
</td>
<td><p>通过高级、用户友好的应用程序接口，简化深度学习模型的创建和训练</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="20">
<li><p>Theano</p></li>
</ol>
</td>
<td><p>优化并高效评估数学表达式，尤其是多维数组的数学表达式</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="21">
<li><p>LightGBM</p></li>
</ol>
</td>
<td><p>为大规模机器学习提供快速、分布式和高性能梯度提升框架</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="22">
<li><p>PyCaret</p></li>
</ol>
</td>
<td><p>简化机器学习工作流程，通过自动化方法使其更易用、更高效</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="23">
<li><p>Scrapy</p></li>
</ol>
</td>
<td><p>用 Python 简化网络搜索和数据提取流程</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="24">
<li><p>BeautifulSoup</p></li>
</ol>
</td>
<td><p>简化从网页中抓取信息的过程，使解析和浏览 HTML 和 XML 文档变得更容易</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="pillow">
<h2>1. Pillow<a class="headerlink" href="#pillow" title="Link to this heading">¶</a></h2>
<p>Pillow 是 Python 中较为基础的图像处理库，主要用于图像的基本处理，比如裁剪图像、调整图像大小和图像颜色处理等。</p>
<section id="pip">
<h3>1.1 pip包管理器安装<a class="headerlink" href="#pip" title="Link to this heading">¶</a></h3>
<p>创建虚拟环境安装:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># 创建一个&lt;virtenv_dirname&gt;名字的虚拟目录环境:
python -m venv &lt;virtenv_dirname&gt;

# 激活虚拟环境：
source &lt;virtenv_dirname&gt;/bin/activate

# 在虚拟环境中安装Pillow：
pip install pillow

# 验证是否已经安装
在Python的REPL(交互模式)下，输入&quot;import pillow&quot;,若无报错，说明成功安装
</pre></div>
</div>
</section>
<section id="id1">
<h3>1.2 打开和保存图片<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 打开一个jpg图像文件</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">)</span>

<span class="c1"># 显示图片</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># 保存图片</span>
<span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new_test.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>1.3 图片的剪裁和缩放<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 打开一个jpg图像文件</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">)</span>

<span class="c1"># 图片剪裁，参数为一个四元组，分别表示被裁剪矩形区域的左上角 x、y 坐标和右下角 x，y 坐标,原点为右上角(0,0)</span>
<span class="n">im_cropped</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>

<span class="c1"># 保存剪裁后的图片</span>
<span class="n">im_cropped</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new_test_cropped.jpg&#39;</span><span class="p">)</span>

<span class="c1"># 图片缩放，参数为一个二元组，表示新的图片大小</span>
<span class="n">im_resized</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>

<span class="c1"># 保存缩放后的图片</span>
<span class="n">im_resized</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new_test_resized.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>1.4 图像拷贝和粘贴操作<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 打开一个jpg图像文件</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">)</span>

<span class="c1"># Image 类提供了 copy() 和 paste() 方法来实现图像的复制和粘贴</span>
<span class="c1"># 创建img1的副本</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">img1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># 将img2粘贴到img1上，指定目标区域为(0, 0, 100, 100)</span>
<span class="n">img1</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

<span class="c1"># 保存结果图像</span>
<span class="n">img1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new_test.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>1.5 图片的旋转和翻转<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 打开一个jpg图像文件</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">)</span>

<span class="c1"># # 顺时针旋转45度，参数为旋转的角度</span>
<span class="n">im_rotated</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>

<span class="c1"># im.rotate(angle, resample=PIL.Image.NEAREST, expand=None, center=None, translate=None, fillcolor=None)</span>
<span class="c1"># angle：表示任意旋转的角度；</span>
<span class="c1"># resample：重采样滤波器，默认为 PIL.Image.NEAREST 最近邻插值方法；</span>
<span class="c1"># expand：可选参数，表示是否对图像进行扩展， False 或者省略，则表示按原图像大小输出；</span>
<span class="c1"># center：可选参数，指定旋转中心，参数值是长度为 2 的元组，默认以图像中心进行旋转；</span>
<span class="c1"># translate：参数值为二元组，表示对旋转后的图像进行平移，以左上角为原点；</span>
<span class="c1"># fillcolor：可选参数，填充颜色，图像旋转后，对图像之外的区域进行填充。</span>

<span class="c1"># 保存旋转后的图片</span>
<span class="n">im_rotated</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new_test_rotated.jpg&#39;</span><span class="p">)</span>

<span class="c1"># Image.FLIP_LEFT_RIGHT：左右水平翻转；</span>
<span class="c1"># Image.FLIP_TOP_BOTTOM：上下垂直翻转；</span>
<span class="c1"># Image.ROTATE_90：图像顺时针旋转 90 度；</span>
<span class="c1"># Image.ROTATE_180：图像顺时针旋转 180 度；</span>
<span class="c1"># Image.ROTATE_270：图像顺时针旋转 270 度；</span>
<span class="c1"># Image.TRANSPOSE：图像转置；</span>
<span class="c1"># Image.TRANSVERSE：图像横向翻转。</span>
<span class="n">im_flipped</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">FLIP_LEFT_RIGHT</span><span class="p">)</span>

<span class="c1"># 保存翻转后的图片</span>
<span class="n">im_flipped</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new_test_flipped.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>1.6 图像降噪处理<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFilter</span>

<span class="c1"># 打开图像文件</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;example.jpg&quot;</span><span class="p">)</span>

<span class="c1"># 应用模糊滤镜</span>
<span class="n">blurred_image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">BLUR</span><span class="p">)</span>

<span class="c1"># 保存模糊后的图像</span>
<span class="n">blurred_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;blurred_example.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>滤波器名称</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ImageFilter.BLUR</p></td>
<td><p>模糊滤波，即均值滤波</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.CONTOUR</p></td>
<td><p>轮廓滤波，寻找图像轮廓信息,素描一样</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.DETAIL</p></td>
<td><p>细节滤波，使得图像显示更加精细</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.FIND_EDGES</p></td>
<td><p>寻找边界滤波（找寻图像的边界信息）</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.EMBOSS</p></td>
<td><p>浮雕滤波，以浮雕图的形式显示图像</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.EDGE_ENHANCE</p></td>
<td><p>边界增强滤波</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.EDGE_ENHANCE_MORE</p></td>
<td><p>深度边缘增强滤波</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.SMOOTH</p></td>
<td><p>平滑滤波</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.SMOOTH_MORE</p></td>
<td><p>深度平滑滤波</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.SHARPEN</p></td>
<td><p>锐化滤波</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.GaussianBlur()</p></td>
<td><p>高斯模糊</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.UnsharpMask()</p></td>
<td><p>反锐化掩码滤波</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.Kernel()</p></td>
<td><p>卷积核滤波</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.MinFilter(size)</p></td>
<td><p>最小值滤波器，从 size 参数指定的区域中选择最小像素值，然后将其存储至输出图像中。</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.MedianFilter(size)</p></td>
<td><p>中值滤波器，从 size 参数指定的区域中选择中值像素值，然后将其存储至输出图像中。</p></td>
</tr>
<tr class="row-odd"><td><p>ImageFilter.MaxFilter(size)</p></td>
<td><p>最大值滤波器</p></td>
</tr>
<tr class="row-even"><td><p>ImageFilter.ModeFilter()</p></td>
<td><p>模式滤波</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id6">
<h3>1.7 图像颜色处理<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>ImageColor 支持多种颜色模式的的命名（即使用固定的格式对颜值进行表示），比如我们熟知的 RGB 色彩模式，除此之外，还有 HSL （色调-饱和度-明度）、HSB （又称 HSV，色调-饱和度-亮度）色彩模式。下面对 HSL 做简单介绍：</p>
<blockquote>
<div><p>H：即 Hue 色调，取值范围 0 -360，其中 0 表示“red”，120 表示 “green”，240 表示“blue”；</p>
<p>S：即 Saturation 饱和度，代表色彩的纯度，取值 0~100%，其中 0 代表灰色（gry），100% 表示色光最饱和；</p>
<p>L：即 Lightness 明度，取值为 0~100%，其中 0 表示“black”黑色，50% 表示正常颜色，100% 则表示白色。</p>
</div></blockquote>
<p>1. 调整亮度（Brightness）：
可以使用ImageEnhance.Brightness类来调整图像的亮度。</p>
<p>2. 调整对比度（Contrast）：
使用ImageEnhance.Contrast类可以调整图像的对比度。</p>
<p>3. 调整色彩饱和度（Color Saturation）：
ImageEnhance.Color类允许你调整图像的色彩饱和度。</p>
<p>4. 调整色调（Hue）：
通过ImageEnhance.Hue类可以调整图像的色调。</p>
<p>5. 调整锐度（Sharpness）：
ImageEnhance.Sharpness类用于调整图像的锐度</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageEnhance</span>

<span class="c1"># 打开图像文件</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;input.jpg&#39;</span><span class="p">)</span>

<span class="c1"># 创建亮度增强对象，并通过enhance()方法将图像的亮度增加了一倍</span>
<span class="n">enhancer_brightness</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Brightness</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">image_brightened</span> <span class="o">=</span> <span class="n">enhancer_brightness</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>  <span class="c1"># 增加亮度，因子为2.0</span>

<span class="c1"># 创建对比度增强对象，并通过enhance()方法将图像的对比度减少了一半</span>
<span class="n">enhancer_contrast</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Contrast</span><span class="p">(</span><span class="n">image_brightened</span><span class="p">)</span>
<span class="n">image_contrast_adjusted</span> <span class="o">=</span> <span class="n">enhancer_contrast</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># 减少对比度，因子为0.5</span>

<span class="c1"># 显示处理后的图像</span>
<span class="n">image_contrast_adjusted</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># 保存处理后的图像</span>
<span class="n">image_contrast_adjusted</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;output.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>enhance()方法的参数是一个浮点数，表示增强的程度。值为1.0表示保持原样，小于1.0表示减少效果，大于1.0表示增加效果。</p>
</div>
<p>获取图像颜色</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImageColor</span>

<span class="c1"># 获取颜色名字 &quot;red&quot; 对应的RGB值</span>
<span class="n">rgb_value</span> <span class="o">=</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">getrgb</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Red color RGB value: </span><span class="si">{</span><span class="n">rgb_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 查看所有预定义的颜色名字及其对应的RGB值</span>
<span class="k">for</span> <span class="n">color_name</span><span class="p">,</span> <span class="n">rgb</span> <span class="ow">in</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">COLORS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">rgb</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>提取目标像素的颜色值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 打开图像文件</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;example.jpg&quot;</span><span class="p">)</span>

<span class="c1"># 获取指定像素的 RGB 值</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span>
<span class="n">rgb_value</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">getpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RGB值为： </span><span class="si">{</span><span class="n">rgb_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>1.8 图像上绘制图形和文本<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="c1"># 打开图像文件</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;example.jpg&quot;</span><span class="p">)</span>

<span class="c1"># 创建一个ImageDraw对象</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># 绘制一个矩形</span>
<span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># 设置字体和大小</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;arial.ttf&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># 在图像上添加文字</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>
<span class="n">text_position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>  <span class="c1"># 文字的位置坐标</span>
<span class="n">text_color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>  <span class="c1"># 文字的颜色，这里使用RGB格式表示白色</span>
<span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">text_position</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">text_color</span><span class="p">)</span>

<span class="c1"># 绘制线段</span>
<span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># 绘制椭圆形</span>
<span class="n">draw</span><span class="o">.</span><span class="n">ellipse</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># 绘制矩形</span>
<span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># 绘制多边形</span>
<span class="n">polygon_points</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">)]</span>
<span class="n">draw</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">polygon_points</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># 保存修改后的图像</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;output.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="convert">
<h3>1.9 convert()切换模式<a class="headerlink" href="#convert" title="Link to this heading">¶</a></h3>
<p>Pillow 库中的 convert() 方法支持多种不同的模式来转换图像。这里是一些常用的模式：</p>
<blockquote>
<div><p>“L”: 灰度图（Luminosity），将图像转换为灰度图，即黑白图像。</p>
<p>“RGB”: 红绿蓝三原色模式，这是最常见的用于显示设备（如电脑屏幕、电视等）的模式。</p>
<p>“RGBA”: 带有Alpha通道的红绿蓝三原色模式，用于包含透明信息的图像。</p>
<p>“CMYK”: 青、品红、黄、黑四色印刷模式，常用于印刷行业。</p>
<p>“YCbCr”: 一种常用于视频的彩色空间，与 RGB 类似，但适用于压缩。</p>
<p>“I;16”: 16位整数灰度图。</p>
<p>“F”: 浮点数表示的灰度图。</p>
<p>“P”: 使用调色板的RGB图像，用在具有有限颜色深度的旧式系统上。</p>
<p>“HSV”: 色调、饱和度、明度模式，对应于人类对颜色的感知方式。</p>
<p>“HLS”: 色调、亮度、饱和度模式，与 HSV 相似，但是亮度和饱和度分开处理。</p>
<p>“LAB”: 国际照明委员会（CIE）L*a*b*色彩空间。</p>
<p>“XYZ”: 国际照明委员会（CIE）X*Y*Z*色彩空间。</p>
<p>“YUV”: 欧洲电视制式的色彩空间。</p>
</div></blockquote>
<p>例如，以下代码展示了如何将一张图片转换为灰度图：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 打开一个图像文件</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;example.jpg&#39;</span><span class="p">)</span>

<span class="c1"># 使用 convert 方法转换图像为灰度图</span>
<span class="n">gray_img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>

<span class="c1"># 显示图像以验证效果</span>
<span class="n">gray_img</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="colorama">
<h2>2. Colorama<a class="headerlink" href="#colorama" title="Link to this heading">¶</a></h2>
<p>安装</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">colorama</span>
</pre></div>
</div>
<p>2.导入Colorama库。在你的Python代码中，添加以下代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">colorama</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fore</span><span class="p">,</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Style</span>
</pre></div>
</div>
<p>3.使用Colorama库为文本添加颜色。例如，将文本颜色更改为红色，可以使用以下代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;这是红色文本&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>4.使用Style类更改文本样式。例如，将文本样式更改为粗体，可以使用以下代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span> <span class="o">+</span> <span class="s2">&quot;这是粗体文本&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>5.使用Back类更改背景颜色。例如，将背景颜色更改为黄色，可以使用以下代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Back</span><span class="o">.</span><span class="n">YELLOW</span> <span class="o">+</span> <span class="s2">&quot;这是黄色背景&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>6.重置文本样式和颜色。在使用Colorama库后，可以使用Style.RESET_ALL来重置文本样式和颜色，以便后续的输出不会被影响。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="p">)</span>
</pre></div>
</div>
<section id="id8">
<h3>1. 例子<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">colorama</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fore</span><span class="p">,</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Style</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;这是红色文本&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span> <span class="o">+</span> <span class="s2">&quot;这是粗体文本&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Back</span><span class="o">.</span><span class="n">YELLOW</span> <span class="o">+</span> <span class="s2">&quot;这是黄色背景&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;回到了初始化的颜色字体了&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>可用的格式化常数有</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Fore: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Back: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Style: DIM, NORMAL, BRIGHT, RESET_ALL

Style.RESET_ALL 重置前景、背景和亮度。Colorama 会在程序退出时自动执行重置。
</pre></div>
</div>
<p>如果您发现自己在每次打印结束时都要重复发送重置序列来关闭颜色变化，那么 init(autoreset=True) 将自动完成这一操作：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">colorama</span><span class="w"> </span><span class="kn">import</span> <span class="n">init</span>
<span class="n">init</span><span class="p">(</span><span class="n">autoreset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s1">&#39;some red text&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;automatically back to default color again&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="requests">
<h2>3. requests<a class="headerlink" href="#requests" title="Link to this heading">¶</a></h2>
<p>下载</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install requests
</pre></div>
</div>
</section>
<section id="scrapy">
<h2>4. Scrapy<a class="headerlink" href="#scrapy" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, fajknli
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Python_Libraries</a><ul>
<li><a class="reference internal" href="#top-python-libraries-in-2024">Top Python Libraries in 2024</a></li>
<li><a class="reference internal" href="#pillow">1. Pillow</a><ul>
<li><a class="reference internal" href="#pip">1.1 pip包管理器安装</a></li>
<li><a class="reference internal" href="#id1">1.2 打开和保存图片</a></li>
<li><a class="reference internal" href="#id2">1.3 图片的剪裁和缩放</a></li>
<li><a class="reference internal" href="#id3">1.4 图像拷贝和粘贴操作</a></li>
<li><a class="reference internal" href="#id4">1.5 图片的旋转和翻转</a></li>
<li><a class="reference internal" href="#id5">1.6 图像降噪处理</a></li>
<li><a class="reference internal" href="#id6">1.7 图像颜色处理</a></li>
<li><a class="reference internal" href="#id7">1.8 图像上绘制图形和文本</a></li>
<li><a class="reference internal" href="#convert">1.9 convert()切换模式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#colorama">2. Colorama</a><ul>
<li><a class="reference internal" href="#id8">1. 例子</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requests">3. requests</a></li>
<li><a class="reference internal" href="#scrapy">4. Scrapy</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=46f6607b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>